; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

monitor_speed = 115200

[common]
lib_deps =
    bogde/HX711@0.7.4
    robtillaart/RunningMedian@0.3.7

[env:atmega328p]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:ttgo-t1]
platform = espressif32@^1
board = ttgo-t1
framework = arduino
lib_deps =
    ${common.lib_deps}
