; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

monitor_speed = 115200

[common]
lib_deps =
    ../libraries/MemoryFree
    ArduinoJson@^5
    sodaqmoja/GPRSbee@^1.9.2
    ../libraries/Hiveeyes
    ../libraries/OpenHive
    ../libraries/Terkin
    ../libraries/TerkinData
    ../libraries/Terrine

[env:atmega328p]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${common.lib_deps}
    mike-matera/ArduinoSTL@^1.1.0

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}

# Currently fails because "MemoryFree" and "ArduinoJson@5" are not compatible with ESP32
#[env:ttgo-t1]
#platform = espressif32
#board = ttgo-t1
#framework = arduino
#    ${common.lib_deps}
