; PlatformIO Project Configuration File for Mois sensor node
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env]
lib_deps =
    adafruit/Adafruit TSL2591 Library@1.4.3
    adafruit/DHT sensor library@1.4.4
    arduino-libraries/Bridge@1.7.0
    milesburton/DallasTemperature@3.11.0
    paulstoffregen/OneWire@2.3.5
    robtillaart/RunningMedian@0.3.7
    watterott/digitalWriteFast@1.0.0
    https://github.com/hiveeyes/aerowind-ads1231@^0.1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
