; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ttgo-t1]
platform = espressif32@3.2.0
board = ttgo-t1
framework = arduino

monitor_speed = 115200

lib_ldf_mode = deep+

lib_deps =
    vshymanskyy/TinyGSM@^0.10.9
    robtillaart/RunningMedian@^0.3.3
    paulstoffregen/OneWire@^2.3.5
    bogde/HX711@^0.7.4
    milesburton/DallasTemperature@^3.9.1
    bblanchon/ArduinoJson@^6
    https://github.com/tzapu/WiFiManager.git#a83ac6e
    https://github.com/daq-tools/Adafruit_MQTT_Library#maxbuffersize-2048
