; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

lib_ldf_mode = deep+
lib_deps =
    bblanchon/ArduinoJson@^6
    bogde/HX711@0.7.4
    milesburton/DallasTemperature@^3.9.1
    paulstoffregen/OneWire@^2.3.5
    robtillaart/RunningMedian@0.3.7
    vshymanskyy/TinyGSM@^0.10.9
    https://github.com/daq-tools/Adafruit_MQTT_Library#maxbuffersize-2048
    https://github.com/tzapu/WiFiManager.git#2.0.4-beta
