; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

monitor_speed = 115200

lib_deps =
    joaolopesf/SerialDebug@^0.9.82
    OneWire@2.3.5
    HX711@0.7.4
    DallasTemperature@3.8.1
    robtillaart/DHTStable@^0.2.9
    ../libraries/ADS1231
    RunningMedian@0.1.15
    ArduinoJson@^5
    https://github.com/daq-tools/Adafruit_MQTT_Library#maxbuffersize-2048
