; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env]
platform = atmelavr@^2
board = pro8MHzatmega328
framework = arduino
lib_deps =
    apechinsky/MemoryFree@^0.3
    mikem/RadioHead@^1.120
    https://github.com/hiveeyes/StandardCplusplus#next
    ../../libraries/Terrine
build_flags =
    -fdiagnostics-color
    # -pedantic
    -Wall
    -Wextra
extra_scripts = platformio_options.py

[node-common]
# Libraries needed by different `node` variants.
lib_deps =
    ${env.lib_deps}
    bogde/HX711@0.7.4
    lowpowerlab/LowPower_LowPowerLab@^2
    markruys/DHT@^1
    milesburton/DallasTemperature@^3
    paulstoffregen/OneWire@^2
    https://github.com/hiveeyes/embencode#next
    ../../libraries/BERadio

[env:node-rh69]
board = pro8MHzatmega328
lib_deps =
    ${env.lib_deps}
    ${node-common.lib_deps}
build_flags =
    ${env.build_flags}
    -D IS_NODE=true
    -D CUSTOM_CONFIG=config_node.h

[env:node-rfm69]
board = pro8MHzatmega328
lib_deps =
    ${env.lib_deps}
    ${node-common.lib_deps}
    lowpowerlab/RFM69@^1.5
build_flags =
    ${env.build_flags}
    -D IS_NODE=true
    # General
    -D HE_SLEEP=true                # Sleep between measurements.
    # Sensors
    -D HE_SCALE=true
    -D HE_TEMPERATURE=true
    -D HE_HUMIDITY=true
    -D HX711_OFFSET=8361975
    -D HX711_KNOWN_WEIGHT=21901
    # Telemetry
    -D HE_RADIO=true
    -D HE_BERadio=true
    -D HE_RFM69=true
    -D HE_RFM69_OTA=true
    # Debug
    -D HE_DEBUG=true                # Turn on debug output and choose below.
    -D DEBUG_SENSORS=true           # Set to 1 for sensor debug.

[env:relay]
board = uno
build_flags =
    ${env.build_flags}
    -D IS_RELAY=true
    -D HE_RADIO=true
    -D HE_RH69=true
    -D HE_RH95=true

[env:gateway-rh69]
board = uno
build_flags =
    ${env.build_flags}
    -D IS_GATEWAY=true
    -D HE_RADIO=true
    -D HE_RH69=true

[env:gateway-rh95]
board = uno
build_flags =
    ${env.build_flags}
    -D IS_GATEWAY=true
    -D HE_RADIO=true
    -D HE_RH95=true

[env:gateway-rh95-linkit7688]
# LinkIt Smart 7688 Duo Hiveeyes, 2017-04-02
# https://community.hiveeyes.org/t/linkit-smart-7688-duo-as-rfm95-to-wifi-beradio-gateway/229
board = smart7688
build_flags =
    ${env.build_flags}
    -D IS_GATEWAY=true
    -D HE_RADIO=true
    -D HE_RH95=true
    # Adjust radio pins for LinkIt Smart.
    -D RH95_IRQ=3
    -D RH95_SS=17
