#######################################
# Syntax Coloring Map For SerialDebug 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialDebug	KEYWORD1
SerialDebugger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
toggle	KEYWORD2
debug	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WARNING	LITERAL1
ERROR	LITERAL1
NOTIFICATION	LITERAL1
STATUSUPDATE	LITERAL1
