; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_deps =
    OneWire@2.3.5
    HX711@0.7.4
    DallasTemperature@3.8.1
    RunningMedian@0.1.15
    ArduinoJson@^6
    https://github.com/daq-tools/Adafruit_MQTT_Library#maxbuffersize-2048
    tzapu/WiFiManager@^0.16.0
    vshymanskyy/TinyGSM@^0.10.9
    tardate/TextFinder
