; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino

lib_deps =
    ArduinoJson@^6
    bogde/HX711@0.7.4
    DallasTemperature@3.8.1
    paulstoffregen/OneWire@2.3.5
    robtillaart/RunningMedian@0.3.7
    tzapu/WiFiManager@^0.16.0
    vshymanskyy/TinyGSM@^0.10.9
    https://github.com/daq-tools/Adafruit_MQTT_Library#maxbuffersize-2048
    https://github.com/hiveeyes/TextFinder#modernize
