; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env]
lib_deps =
    robtillaart/RunningMedian@^0.3
    https://github.com/hiveeyes/aerowind-ads1231@^0.1.0

[env:atmega328p]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
