; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/


[platformio]

# Please invoke by setting `src_dir` dynamically. Example:
#   PLATFORMIO_SRC_DIR=json pio run --environment=samd-m4

# `src_dir` has been deactivated.
# src_dir = .


[common]
lib_deps =
    # TODO: Update to ArduinoJson 6
    ArduinoJson@^5
lib_extra_dirs =
    ${PROJECT_DIR}/../..
build_flags =
    -std=gnu++11
    -fdiagnostics-color
    -D USE_CRATEDB=true


[env:native]
# About:    Build and invoke example programs on your workstation (native / POSIX).
# Synopsis: PLATFORMIO_SRC_DIR=csv pio run --environment native --target exec
# Remark:   Run `pio pkg update` when invoking `exec` target fails.
# Documentation:
# - https://docs.platformio.org/en/latest/platforms/native.html
# - https://docs.platformio.org/en/latest/platforms/creating_platform.html#build-script-main-py
platform = native

lib_compat_mode = off
lib_deps =
    ${common.lib_deps}
    TerkinData
    TerkinTelemetry
    Terrine
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    # FIXME: Why is that needed? What overwrites it?
    -I ${platformio.libdeps_dir}/${this.__env__}/ArduinoJson
    -DHAVE_ARDUINO_JSON
    # -g -lstdc++
    # -Os -fno-exceptions -ffunction-sections -fdata-sections -fpermissive
    # -Wno-builtin-macro-redefined -Wno-unused-function -fdiagnostics-color
    # -Wall
    # -Wextra


[env:esp32]
platform = espressif32
board = ttgo-t1
framework = arduino

#lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    # fbiego/ESP32Time @ ^1.0.3
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    # FIXME: Why is that needed? What overwrites it?
    -I ${platformio.libdeps_dir}/${this.__env__}/ArduinoJson
    -D SERIAL_PORT_HARDWARE=Serial
