; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env:atmega328]
platform = atmelavr@^2
board = pro8MHzatmega328
framework = arduino
lib_deps =
    lowpowerlab/LowPower_LowPowerLab@^2
    lowpowerlab/RFM69@^1.5
    lowpowerlab/SPIFlash@^101
    milesburton/DallasTemperature@^3
    paulstoffregen/OneWire@^2
    robtillaart/DHTlib@^0.1.35
    robtillaart/RunningMedian@^0.3.7
    https://github.com/hiveeyes/aerowind-ads1231@^0.1.0
    https://github.com/jcastaneyra/ds3231_library
