; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env:esp07]
platform = espressif8266@^2
board = esp07
framework = arduino

lib_deps =
    bogde/HX711@0.7.4
    marvinroger/Homie@^2
    milesburton/DallasTemperature@^3.9.1
    paulstoffregen/OneWire@^2.3.5
    robtillaart/RunningMedian@^0.3.7
