; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env]
lib_deps =
    bogde/HX711@0.7.4
    robtillaart/RunningMedian@^0.3

[env:atmega328p]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:ttgo-t1]
platform = espressif32@^1
board = ttgo-t1
framework = arduino
