; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
lib_deps =
    ArduinoJson@^5
    #envirodiy/EnviroDIY_ModularSensors@^0.28.3
    https://github.com/daq-tools/EnviroDIY-ModularSensors#espressif

lib_extra_dirs =
    ../../../libraries
    #/Users/amo/dev/daq-tools/sources/EnviroDIY-ModularSensors

# EnviroDIY needs this
build_flags =
    -D SDI12_EXTERNAL_PCINT

[non-avr]
# Because "libraries" is included above, we need to exclude specific code there.
lib_ignore =
    StandardCplusplus
    RTCZero
    GPRSbee
    EnviroDIY_DS3231
    Sodaq_DS3231


[env:avr328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    #../libraries/MemoryFree
    mike-matera/ArduinoSTL@^1.1.0
lib_extra_dirs =
    ${common.lib_extra_dirs}

lib_ignore =
    RTCZero
build_flags =
    ${common.build_flags}


[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    #../libraries/MemoryFree
lib_extra_dirs =
    ${common.lib_extra_dirs}

lib_ignore =
    ${non-avr.lib_ignore}

build_flags =
    ${common.build_flags}
    -D ANALOG_EC_ADC_REFERENCE_MODE=0
    -D USE_ESPHTTP_JSON=true


[env:esp32]
platform = espressif32
board = ttgo-t1
framework = arduino

lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    fbiego/ESP32Time @ ^1.0.3
lib_extra_dirs =
    ${common.lib_extra_dirs}

lib_ignore =
    ${non-avr.lib_ignore}

build_flags =
    ${common.build_flags}
    -D ANALOG_EC_ADC_REFERENCE_MODE=0
    -D USE_ESPHTTP_JSON=true


[env:esp32s2]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
board = featheresp32-s2
#board = metroesp32-s2
board_build.mcu = esp32s2
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    fbiego/ESP32Time @ ^1.0.3
lib_extra_dirs =
    ${common.lib_extra_dirs}

lib_ignore =
    ${non-avr.lib_ignore}

build_flags =
    ${common.build_flags}
    -D ANALOG_EC_ADC_REFERENCE_MODE=0
    -D USE_ESPHTTP_JSON=true


[env:samd-m0]
platform = atmelsam
board = adafruit_feather_m0
board_build.mcu = samd21g18a
framework = arduino

lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
lib_extra_dirs =
    ${common.lib_extra_dirs}

lib_ignore =
    #${non-avr.lib_ignore}
    StandardCplusplus
    GPRSbee

build_flags =
    ${common.build_flags}
