; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

monitor_speed = 115200

[common]
lib_deps =
    paulstoffregen/OneWire@2.3.5
    bogde/HX711@0.7.4
    ../libraries/ADS1231
    milesburton/DallasTemperature@^3.9.1
    robtillaart/DHTStable@^0.2.9
    robtillaart/RunningMedian@0.3.7
    ../libraries/DS3231

[env:atmega328p]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${common.lib_deps}
    sodaqmoja/GPRSbee@^1.9.2
    rocketscream/Low-Power@^1.6

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    greiman/SdFat@^2.0.6
