; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[env]
lib_deps =
    bogde/HX711@0.7.4
    milesburton/DallasTemperature@^3.9.1
    paulstoffregen/OneWire@2.3.5
    robtillaart/DHTStable@^0.2.9
    robtillaart/RunningMedian@0.3.7
    https://github.com/hiveeyes/aerowind-ads1231@^0.1.0
    https://github.com/jcastaneyra/ds3231_library

[env:atmega328p]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${env.lib_deps}
    sodaqmoja/GPRSbee@^1.9.2
    lowpowerlab/LowPower_LowPowerLab@^2

[env:nodemcu]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps =
    ${env.lib_deps}
    greiman/SdFat@^2.0.6
