; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = .

[common]
lib_deps =
    lowpowerlab/RFM69@^1.5.2

[env:atmega328p]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${common.lib_deps}
