; PlatformIO project configuration file for Hiveeyes Arduino Firmwares
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/


[platformio]

# Please invoke by setting `src_dir` dynamically. Example:
#   PLATFORMIO_SRC_DIR=json pio run --environment=samd-m4

# `src_dir` has been deactivated.
# src_dir = .


[common]
lib_deps =
    SPI
    apechinsky/MemoryFree@^0.3
    # TODO: Update to ArduinoJson 6
    bblanchon/ArduinoJson@^5
    mikem/RadioHead@^1.113
    #paulstoffregen/Time@^1.6
    #https://github.com/hiveeyes/StandardCplusplus
lib_extra_dirs =
    ${PROJECT_DIR}/../../../libraries

build_flags =


[env:avr328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
    ${common.lib_deps}
    mike-matera/ArduinoSTL@^1.1.0
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -I ${platformio.libdeps_dir}/${this.__env__}/ArduinoSTL/src
    -I ${platformio.libdeps_dir}/${this.__env__}/MemoryFree


[env:esp8266]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino

lib_deps =
    ${common.lib_deps}
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -I ${platformio.libdeps_dir}/${this.__env__}/MemoryFree


[env:esp32]
platform = espressif32
board = ttgo-t1
framework = arduino

lib_deps =
    ${common.lib_deps}
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -D SERIAL_PORT_HARDWARE=Serial


[env:esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = featheresp32-s2
#board = metroesp32-s2
framework = arduino

; change microcontroller
board_build.mcu = esp32s2

lib_deps =
    ${common.lib_deps}
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -D SERIAL_PORT_HARDWARE=Serial


[env:samd-m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

; change microcontroller
board_build.mcu = samd21g18a

lib_deps =
    ${common.lib_deps}
    adafruit/Adafruit Zero DMA Library @ ^1.1.1
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -I "${platformio.libdeps_dir}/${this.__env__}/Adafruit Zero DMA Library"
    -I "${platformio.libdeps_dir}/${this.__env__}/MemoryFree"


[env:samd-m4]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino

; change microcontroller
board_build.mcu = same51j19a

lib_deps =
    ${common.lib_deps}
    adafruit/Adafruit Zero DMA Library @ ^1.1.1
lib_extra_dirs =
    ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -I "${platformio.libdeps_dir}/${this.__env__}/Adafruit Zero DMA Library"
    -I "${platformio.libdeps_dir}/${this.__env__}/MemoryFree"
