[env:native-radiohead]
# Native build with RadioHead, for simulation purposes.
# http://www.airspayce.com/mikem/arduino/RadioHead/classRH__TCP.html
platform = native
lib_compat_mode = off
lib_deps =
  ${env:native.lib_deps}
#SPI
  mikem/RadioHead@^1.120
lib_extra_dirs =
  ${env:native.lib_extra_dirs}
build_flags =
  ${env:native.build_flags}
# FIXME: Why is that needed? What overwrites it?
  -I ${platformio.libdeps_dir}/${this.__env__}/RadioHead
  -D RH_SIMULATOR=true
#-D SERIAL_PORT_HARDWARE=Serial
  -D LOW 0x0
  -D HIGH 0x1


[env:esp32s2]
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
#platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = featheresp32-s2
framework = arduino

#board_build.arduino.upstream_packages = no

# Development.
# platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
# platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
# board = metroesp32-s2

; change microcontroller
board_build.mcu = esp32s2

lib_deps =
  ${common.lib_deps}
lib_extra_dirs =
  ${common.lib_extra_dirs}
build_flags =
  ${common.build_flags}
  -D SERIAL_PORT_HARDWARE=Serial
