; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:avr328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_ldf_mode = deep+
lib_deps =
    ArduinoJson@^5
    mike-matera/ArduinoSTL@^1.1.0
    sodaqmoja/GPRSbee@^1.9.2
lib_extra_dirs =
    ../../../libraries

lib_ignore =
    RTCZero
build_flags =
    -D SDI12_EXTERNAL_PCINT
    -D USE_GPRSBEE=true
