#######################################
# Syntax Coloring Map ADS1231
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1231		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach		KEYWORD2
power		KEYWORD2
check		KEYWORD2
readData	KEYWORD2
calibrate	KEYWORD2
sclPulse	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
